{
    "name": "showpro/bootstrap-forms",
    "description": "showpro/bootstrap-forms",
    "type": "silverstripe-vendormodule",
    "homepage": "https://github.com/mi32dogs/showpro-bootstrap-forms",
    "keywords": [],
    "license": "proprietary",
    "authors": [
        {"name": "Rob van Tuin","email": "mi32dogs@gmail.com"}
    ],
    "support": {
        "issues": "https://github.com/mi32dogs/showpro-elemental/issues"
    },
    "require": {
        "showpro/config": "*"
    },
    "autoload": {
        "psr-4": {
            "ShowPro\\Bootstrap-Forms\\": "src/"
        }
    },
    "prefer-stable": true,
    "minimum-stability": "dev"
}
